# Variables d'environnement pour la configuration de l'API GLPI
# Remplacez les valeurs par vos propres informations
# VAriable d'environnement pour l'URL de l'API GLPI
GLPI_APP_URL=http://localhost/glpi/apirest.php
# VAriable d'environnement pour le token de l'application GLPI
GLPI_APP_TOKEN=your_app_token
# VAriable d'environnement pour le token utilisateur GLPI
GLPI_USER_TOKEN=your_user_token