# Variables d'environnement pour la configuration de l'API GLPI
# Remplacez les valeurs par vos propres informations
# Variable d'environnement pour l'URL de l'API GLPI
GLPI_API_URL=http://172.16.8.22/glpi/apirest.php
# Variable d'environnement pour le token de l'application GLPI
GLPI_APP_TOKEN=jKNhcw1mZSBGg2oH0mIjqWs2mRFE77tqQBmZnEqy
# Variable d'environnement pour le token utilisateur GLPI
GLPI_USER_TOKEN=your_user_token